<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<script>
		 	var allCones = Math.floor(Math.random() * 50) + 50;
		 	var cones = Math.floor(Math.random() * 5) + 1;
		 	var customer = 1;

		 	console.log("Cones to sell today: " + allCones);

		 		while (allCones > 0) {
			 		console.log("Sold " + cones + " cones to customer " + customer);
			 		allCones = (allCones - cones);
		 			customer++;

				 		if (allCones < 0) {
				 			console.log("Sorry customer " + customer + ", I don\'t have " + cones + " cones!  You are welcome to buy " + (allCones + cones) + " instead.");
				 			allCones = 0;
						} 
		 		
			 		console.log("Cones left to sell: " + allCones);
			 		cones = Math.floor(Math.random() * 5) + 1;

				 		if (allCones == 0) {
							console.log("Yay!  I sold all of the cones!");
						} 	
				}

			// i = 2
			// while (i <= 65536) {
			// 	console.log(i)
			// 	i *= 2
			// }

		</script>
	</body>
</html>

